{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": ["google", "pretier"],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
    }
}
